<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3084891326" file="E:\OneDrive\Study - EM3E\PROJECT FINAL\Simulation_Engine\Membrane Cascade Simulation.prj" location="E:\OneDrive\Study - EM3E\PROJECT FINAL\Simulation_Engine" name="Membrane Cascade Simulation" target="target.mlapps" target-name="Package App">
    <param.appname>Membrane Cascade Simulation</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\minht\AppData\Local\Temp\tpc07e35b0_488f_4b19_b576_4df3e9c6117c.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>871b54e9-e298-4b76-9dfe-5e258a53660b</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\memcal.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\about.mlapp</file>
      <file>${PROJECT_ROOT}\CostEstimate.m</file>
      <file>${PROJECT_ROOT}\counterflow.m</file>
      <file>${PROJECT_ROOT}\drawpfd.m</file>
      <file>${PROJECT_ROOT}\EnrichingSingleCompressor.m</file>
      <file>${PROJECT_ROOT}\EquilvalentStage.m</file>
      <file>${PROJECT_ROOT}\Membr.m</file>
      <file>${PROJECT_ROOT}\RobesonPlot.mlapp</file>
      <file>${PROJECT_ROOT}\SingleCompressor.m</file>
      <file>${PROJECT_ROOT}\Stream.m</file>
      <file>${PROJECT_ROOT}\StrippingSingleCompressor.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\OneDrive\Study - EM3E\PROJECT FINAL" name="Simulation_Engine" optional="false">E:\OneDrive\Study - EM3E\PROJECT FINAL\Simulation_Engine</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>